ORACLE_DSN      dbi:Oracle:host=localhost;port=1521;service_name=XEPDB1
ORACLE_USER     hr
ORACLE_PWD      hr
SCHEMA          HR
PG_DSN          dbi:Pg:dbname=hr_db;host=localhost;port=5432
PG_USER         postgres
PG_PWD          postgres
TYPE            TABLE,VIEW,SEQUENCE,INDEXES,CONSTRAINT,TRIGGER,FUNCTION,PROCEDURE,PACKAGE,GRANT,COPY
OUTPUT          complete_migration.sql
PG_VERSION      16
USER_GRANTS     1
