ORACLE_DSN      dbi:Oracle:host=localhost;sid=XE;port=1521
ORACLE_USER     sys
ORACLE_PWD      300130aAaA
SCHEMA          hr
TYPE            SHOW_TABLE
OUTPUT          test_output.sql

# PostgreSQL Configuration
PG_DSN          dbi:Pg:dbname=hr_db;host=localhost;port=5432
PG_USER         postgres
PG_PWD          postgres

# Export settings
TYPE            TABLE
OUTPUT          schema.sql

# Additional settings
PG_VERSION      16