ORACLE_DSN      dbi:Oracle:host=localhost;port=1521;service_name=XEPDB1
ORACLE_USER     hr
ORACLE_PWD      hr
SCHEMA          HR
TYPE            SHOW_TABLE
OUTPUT          test_output.sql
PG_VERSION      16
